 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: violet;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background:0 0 1.1 rgba(33, 33, 33, 2.2);
        }
        form{
            
            /* height:20rem; */
            width: 20rem;
            /* background-color: aqua; */
           
        }
        #screen{
            height: 5rem;
            width:100%;
            outline:none;
            font-weight: 500;
            font-size:2rem;
            border: .2rem solid green;
            border-radius: 1rem;
            color: green;
        }
        #buttons{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .btn{
            height: 3rem;
            width: 3rem;
            margin: 1rem;
            border: .1rem solid  black;
            border-radius:1rem;
            font-size: 1.5rem;
            
        }
        .btn:hover{
            background: linear-gradient(to top,black,gray);
            color: white;
            box-shadow: 0 0 1.1rem rgba(33, 33, 33, 1.2rem);
            cursor: pointer;
        }
        .btn1{
            height: 3rem;
            width: 3rem;
            margin: 1rem;
            border: .1rem solid  black;

           border-radius: 50%;
            font-size: 1.5rem;
        }
        .btn1:hover{
            background: linear-gradient(to top,rgb(26, 255, 14),rgb(161, 247, 86));
            color: white;
            box-shadow: 0 0 1.1rem rgba(33, 33, 33, 1.2rem);
            cursor: pointer;
        }
        #container{
            background:rgba(255, 255, 255, .7);
            padding: 2rem;
            border-radius: 1rem;
        }
        p{
            font-size: 1.5rem;
            font-weight: 900;
            text-transform: uppercase;
            padding: 1rem;
        }
        #company{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        #sensor{
            margin-top: 1rem;
            margin-right: 1rem;
            height: 2rem;
            width: 5rem;
            background-color: rgb(226, 226, 226);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            border: .3rem solid black;
        }
        .line{
            width: .3rem;
            height: 100%;
            background: rgb(62, 61, 61);
        }
        #hide{
            visibility: hidden;
        }
    </style>
 </head>
 <body>
   <div id="container">
    <div id="company">
        <p>Casio</p>
        <div id="sensor">
            <div class="line"></div>
             
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <form action="" name="forms">
        
        <div id="Outputscreen"><input type="text" name="screen" id="screen"></div>

      <div id="buttons">
       <input type="button" value ="AC" name="botton" id="" class="btn" onclick="forms.screen.value = ''">
       <input type="button" value ="X" name="botton" id="" class="btn" onclick="forms.screen.value -='this.value'">
       <input type="button" value ="%" name="botton" id="" class="btn" onclick="forms.screen.value +='%'">
       <input type="button" value ="/" name="botton" id="" class="btn" onclick="forms.screen.value +='/'">
       <input type="button" value ="7" name="botton" id="" class="btn" onclick="forms.screen.value +='7'">
       <input type="button" value ="8" name="botton" id="" class="btn" onclick="forms.screen.value+='8'">
       <input type="button" value ="9" name="botton" id="" class="btn" onclick="forms.screen.value +='9'">
       <input type="button" value ="*" name="botton" id="" class="btn" onclick="forms.screen.value +='*'">
       <input type="button" value ="4" name="botton" id="" class="btn" onclick="forms.screen.value +='4'">

       <input type="button" value ="5" name="botton" id="" class="btn" onclick="forms.screen.value +='5'">
       <input type="button" value ="6" name="botton" id="" class="btn" onclick="forms.screen.value +='6'">

       <input type="button" value ="-" name="botton" id="" class="btn" onclick="forms.screen.value +='-'">
       <input type="button" value ="1" name="botton" id="" class="btn" onclick="forms.screen.value += '1' ">

       <input type="button" value ="2" name="botton" id="" class="btn" onclick="forms.screen.value += '2'">
       <input type="button" value ="3" name="botton" id="" class="btn" onclick="forms.screen.value += '3'">
       <input type="button" value ="+" name="botton" id="" class="btn" onclick="forms.screen.value +='+'">

       <input type="button" value ="" name="botton" id="hide" class="btn" onclick="forms.screen.value =''">
       <input type="button" value ="0" name="botton" id="" class="btn" onclick="forms.screen.value +='0'">
       <input type="button" value ="." name="botton" id="" class="btn" onclick="forms.screen.value +='.'">

       <input type="button" value="=" name="botton" id="" class="btn1" onclick="forms.screen.value = eval(forms.screen.value)">

      </div>

   </form>
   </div>
 </body>
 </html>